@import 'variables.less';


@media screen and (max-width: @media-max-width-1023) {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (max-width: @media-max-width-767) {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
