@font-family: 'Roboto', sans-serif;
@bg-color: #f5f6fa;
@primary-color: #182C61;
@secondary-color: #44bd32;
@secondary-color-hover: #4cd137;

@container-max-width: 1024px;
@header-padding: 16px;
@section-padding: 56px;
@product-margin-top: 40px;
@product-item-border-radius: 16px;
@product-button-padding: 8px;
@product-button-margin-top: 8px;
@product-button-border-radius: 8px;
@media-max-width-1023: 1023px;
@media-max-width-767: 767px;