programa {
  funcao inicio() {
    escreva("1. Despertar ao ouvir o alarme.\n")
    escreva("2. Desligar o alarme pressionando o botao de desligar ou deslizando a tela.\n")
    escreva("3. Sentar na beirada da cama e respirar fundo para despertar completamente.\n")
    escreva("4. Levantar da cama com cuidado para nao se sentir tonto.\n")
    escreva("5. Caminhar ate o banheiro.\n")
    escreva("6. Acender a luz do banheiro.\n")
    escreva("7. Pegar a escova de dentes e aplicar a pasta de dente.\n")
    escreva("8. Escovar os dentes.\n")
    escreva("9. Enxaguar a boca e a escova de dentes.\n")
    escreva("10. Guardar a escova de dentes.\n")
    escreva("11. Lavar o rosto com agua.\n")
    escreva("12. Secar o rosto com uma toalha.\n")
    escreva("13. Retornar ao quarto.\n")
    escreva("14. Escolher a roupa do dia.\n")
    escreva("15. Se vestir adequadamente.\n")
    escreva("16. Ir ate a cozinha.\n")
    escreva("17. Preparar o cafe da manha (exemplo: fazer um cafe, preparar uma torrada, etc.).\n")
    escreva("18. Comer o cafe da manha.\n")
    escreva("19. Lavar a louca utilizada ou colocc-la na pia.\n")
    escreva("20. Retornar ao quarto para organizar os itens necessarios para o dia (exemplo: mochila, bolsa, etc.).\n")
    escreva("21. Verificar se todos os itens importantes estao prontos (exemplo: chaves, carteira, celular).\n")
    escreva("22. Colocar os sapatos.\n")
    escreva("23. Verificar se as luzes e aparelhos eletronicos estao desligados.\n")
    escreva("24. Sair de casa e trancar a porta.\n")
  }
}
